<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/upi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:src="@drawable/error_payment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPI Payment is not working correclty as we are updating our payment gateway services, you can try other Payment Methods"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#1F7DB9"
        android:backgroundTint="#1F7DB9"
        android:text="Next"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        />

</LinearLayout>